; SPIR-V
; Version: 1.5
; Generator: Khronos Slang Compiler; 0
; Bound: 82
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %ComputeMain "main" %values %gl_GlobalInvocationID
               OpExecutionMode %ComputeMain LocalSize 1 1 1
               OpSource Slang 1
               OpName %i "i"
               OpName %i "i"
               OpName %sum "sum"
               OpName %sum "sum"
               OpName %sum "sum"
               OpName %RWStructuredBuffer "RWStructuredBuffer"
               OpName %values "values"
               OpName %ii "ii"
               OpName %sum_0 "sum"
               OpName %sum_1 "sum"
               OpName %i_0 "i"
               OpName %ComputeMain "ComputeMain"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_ptr_StorageBuffer_uint ArrayStride 4
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %RWStructuredBuffer Block
               OpMemberDecorate %RWStructuredBuffer 0 Offset 0
               OpDecorate %values Binding 0
               OpDecorate %values DescriptorSet 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
       %bool = OpTypeBool
    %uint_64 = OpConstant %uint 64
      %int_0 = OpConstant %int 0
     %uint_0 = OpConstant %uint 0
      %int_3 = OpConstant %int 3
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
%RWStructuredBuffer = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer_RWStructuredBuffer = OpTypePointer StorageBuffer %RWStructuredBuffer
     %uint_2 = OpConstant %uint 2
     %uint_1 = OpConstant %uint 1
      %int_1 = OpConstant %int 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %values = OpVariable %_ptr_StorageBuffer_RWStructuredBuffer StorageBuffer
%ComputeMain = OpFunction %void None %3
          %4 = OpLabel
          %i = OpVariable %_ptr_Function_int Function
        %sum = OpVariable %_ptr_Function_uint Function
               OpSelectionMerge %80 None
               OpSwitch %uint_0 %81
         %81 = OpLabel
         %27 = OpLoad %v3uint %gl_GlobalInvocationID
         %30 = OpCompositeExtract %uint %27 0
         %32 = OpUGreaterThanEqual %bool %30 %uint_64
               OpSelectionMerge %11 None
               OpBranchConditional %32 %25 %11
         %25 = OpLabel
               OpBranch %80
         %11 = OpLabel
               OpStore %i %int_0
               OpStore %sum %uint_0
               OpBranch %12
         %12 = OpLabel
               OpLoopMerge %17 %24 None
               OpBranch %13
         %13 = OpLabel
               OpBranch %14
         %14 = OpLabel
               OpBranch %15
         %15 = OpLabel
         %39 = OpLoad %int %i
         %40 = OpSLessThanEqual %bool %39 %int_3
               OpSelectionMerge %18 None
               OpBranchConditional %40 %18 %16
         %16 = OpLabel
               OpBranch %17
         %18 = OpLabel
         %56 = OpLoad %int %i
         %ii = OpBitcast %uint %56
         %58 = OpUMod %uint %ii %uint_2
         %60 = OpIEqual %bool %58 %uint_0
               OpSelectionMerge %21 None
               OpBranchConditional %60 %20 %19
         %19 = OpLabel
         %62 = OpLoad %uint %sum
      %sum_0 = OpIAdd %uint %62 %uint_1
               OpStore %sum %sum_0
               OpBranch %21
         %20 = OpLabel
         %67 = OpIAdd %uint %30 %ii
         %68 = OpLoad %uint %sum
      %sum_1 = OpIAdd %uint %68 %67
               OpStore %sum %sum_1
               OpBranch %21
         %21 = OpLabel
               OpBranch %22
         %22 = OpLabel
               OpBranch %23
         %23 = OpLabel
         %74 = OpLoad %int %i
        %i_0 = OpIAdd %int %74 %int_1
               OpStore %i %i_0
               OpBranch %24
         %24 = OpLabel
               OpBranch %12
         %17 = OpLabel
         %45 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %30
         %50 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %30
         %51 = OpLoad %uint %50
         %52 = OpLoad %uint %sum
         %53 = OpIAdd %uint %51 %52
               OpStore %45 %53
               OpBranch %80
         %80 = OpLabel
               OpReturn
               OpFunctionEnd
