; SPIR-V
; Version: 1.5
; Generator: Khronos Slang Compiler; 0
; Bound: 33
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %ComputeMain "main" %values %gl_GlobalInvocationID
               OpExecutionMode %ComputeMain LocalSize 1 1 1
               OpSource Slang 1
               OpName %RWStructuredBuffer "RWStructuredBuffer"
               OpName %values "values"
               OpName %ComputeMain "ComputeMain"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_ptr_StorageBuffer_uint ArrayStride 4
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %RWStructuredBuffer Block
               OpMemberDecorate %RWStructuredBuffer 0 Offset 0
               OpDecorate %values Binding 0
               OpDecorate %values DescriptorSet 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
       %bool = OpTypeBool
    %uint_64 = OpConstant %uint 64
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
%RWStructuredBuffer = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer_RWStructuredBuffer = OpTypePointer StorageBuffer %RWStructuredBuffer
     %uint_1 = OpConstant %uint 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %values = OpVariable %_ptr_StorageBuffer_RWStructuredBuffer StorageBuffer
%ComputeMain = OpFunction %void None %3
          %4 = OpLabel
          %9 = OpLoad %v3uint %gl_GlobalInvocationID
         %12 = OpCompositeExtract %uint %9 0
         %14 = OpULessThan %bool %12 %uint_64
               OpSelectionMerge %6 None
               OpBranchConditional %14 %5 %6
          %5 = OpLabel
         %20 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %12
         %25 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %12
         %26 = OpLoad %uint %25
         %27 = OpIAdd %uint %26 %12
         %28 = OpIAdd %uint %27 %uint_1
               OpStore %20 %28
               OpBranch %6
          %6 = OpLabel
               OpReturn
               OpFunctionEnd
