; SPIR-V
; Version: 1.5
; Generator: Khronos Slang Compiler; 0
; Bound: 43
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %ComputeMain "main" %values %table %gl_GlobalInvocationID
               OpExecutionMode %ComputeMain LocalSize 1 1 1
               OpSource Slang 1
               OpName %RWStructuredBuffer "RWStructuredBuffer"
               OpName %values "values"
               OpName %a "a"
               OpName %table "table"
               OpName %b "b"
               OpName %mask "mask"
               OpName %mixed "mixed"
               OpName %shr "shr"
               OpName %ComputeMain "ComputeMain"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_ptr_StorageBuffer_uint ArrayStride 4
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %RWStructuredBuffer Block
               OpMemberDecorate %RWStructuredBuffer 0 Offset 0
               OpDecorate %values Binding 0
               OpDecorate %values DescriptorSet 0
               OpDecorate %table Binding 1
               OpDecorate %table DescriptorSet 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
       %bool = OpTypeBool
    %uint_64 = OpConstant %uint 64
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
%RWStructuredBuffer = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer_RWStructuredBuffer = OpTypePointer StorageBuffer %RWStructuredBuffer
    %uint_15 = OpConstant %uint 15
      %int_1 = OpConstant %int 1
     %uint_3 = OpConstant %uint 3
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %values = OpVariable %_ptr_StorageBuffer_RWStructuredBuffer StorageBuffer
      %table = OpVariable %_ptr_StorageBuffer_RWStructuredBuffer StorageBuffer
%ComputeMain = OpFunction %void None %3
          %4 = OpLabel
          %9 = OpLoad %v3uint %gl_GlobalInvocationID
         %12 = OpCompositeExtract %uint %9 0
         %14 = OpULessThan %bool %12 %uint_64
               OpSelectionMerge %6 None
               OpBranchConditional %14 %5 %6
          %5 = OpLabel
         %20 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %12
          %a = OpLoad %uint %20
         %26 = OpAccessChain %_ptr_StorageBuffer_uint %table %int_0 %12
          %b = OpLoad %uint %26
         %29 = OpBitwiseAnd %uint %a %uint_15
       %mask = OpShiftLeftLogical %uint %29 %int_1
         %33 = OpBitwiseXor %uint %a %b
      %mixed = OpBitwiseOr %uint %33 %mask
         %35 = OpUMod %uint %12 %uint_3
        %shr = OpShiftRightLogical %uint %b %35
         %38 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %12
         %39 = OpIAdd %uint %mixed %shr
               OpStore %38 %39
               OpBranch %6
          %6 = OpLabel
               OpReturn
               OpFunctionEnd
