; SPIR-V
; Version: 1.5
; Generator: Khronos Slang Compiler; 0
; Bound: 71
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %ComputeMain "main" %boids %values %gl_GlobalInvocationID
               OpExecutionMode %ComputeMain LocalSize 1 1 1
               OpSource Slang 1
               OpName %Compute_Boid_State_std430_logical "Compute_Boid_State_std430_logical"
               OpMemberName %Compute_Boid_State_std430_logical 0 "pos"
               OpMemberName %Compute_Boid_State_std430_logical 1 "vel"
               OpName %Compute_Boid_State_std430 "Compute_Boid_State_std430"
               OpMemberName %Compute_Boid_State_std430 0 "pos"
               OpMemberName %Compute_Boid_State_std430 1 "vel"
               OpName %RWStructuredBuffer "RWStructuredBuffer"
               OpName %boids "boids"
               OpName %nx "nx"
               OpName %ny "ny"
               OpName %RWStructuredBuffer_0 "RWStructuredBuffer"
               OpName %values "values"
               OpName %ComputeMain "ComputeMain"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpMemberDecorate %Compute_Boid_State_std430 0 Offset 0
               OpMemberDecorate %Compute_Boid_State_std430 1 Offset 8
               OpDecorate %_ptr_StorageBuffer_Compute_Boid_State_std430 ArrayStride 16
               OpDecorate %_runtimearr_Compute_Boid_State_std430 ArrayStride 16
               OpDecorate %RWStructuredBuffer Block
               OpMemberDecorate %RWStructuredBuffer 0 Offset 0
               OpDecorate %boids Binding 1
               OpDecorate %boids DescriptorSet 0
               OpDecorate %_ptr_StorageBuffer_v2float ArrayStride 8
               OpDecorate %_ptr_StorageBuffer_uint ArrayStride 4
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %RWStructuredBuffer_0 Block
               OpMemberDecorate %RWStructuredBuffer_0 0 Offset 0
               OpDecorate %values Binding 0
               OpDecorate %values DescriptorSet 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%Compute_Boid_State_std430_logical = OpTypeStruct %v2float %v2float
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
       %bool = OpTypeBool
    %uint_64 = OpConstant %uint 64
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%Compute_Boid_State_std430 = OpTypeStruct %v2float %v2float
%_ptr_StorageBuffer_Compute_Boid_State_std430 = OpTypePointer StorageBuffer %Compute_Boid_State_std430
%_runtimearr_Compute_Boid_State_std430 = OpTypeRuntimeArray %Compute_Boid_State_std430
%RWStructuredBuffer = OpTypeStruct %_runtimearr_Compute_Boid_State_std430
%_ptr_StorageBuffer_RWStructuredBuffer = OpTypePointer StorageBuffer %RWStructuredBuffer
    %float_2 = OpConstant %float 2
%_ptr_StorageBuffer_v2float = OpTypePointer StorageBuffer %v2float
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
%RWStructuredBuffer_0 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer_RWStructuredBuffer_0 = OpTypePointer StorageBuffer %RWStructuredBuffer_0
   %float_10 = OpConstant %float 10
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
      %boids = OpVariable %_ptr_StorageBuffer_RWStructuredBuffer StorageBuffer
     %values = OpVariable %_ptr_StorageBuffer_RWStructuredBuffer_0 StorageBuffer
%ComputeMain = OpFunction %void None %3
          %4 = OpLabel
         %14 = OpLoad %v3uint %gl_GlobalInvocationID
         %17 = OpCompositeExtract %uint %14 0
         %19 = OpULessThan %bool %17 %uint_64
               OpSelectionMerge %11 None
               OpBranchConditional %19 %10 %11
         %10 = OpLabel
         %26 = OpAccessChain %_ptr_StorageBuffer_Compute_Boid_State_std430 %boids %int_0 %17
         %31 = OpLoad %Compute_Boid_State_std430 %26
         %32 = OpCopyLogical %Compute_Boid_State_std430_logical %31
         %69 = OpCompositeExtract %v2float %32 0
         %70 = OpCompositeExtract %v2float %32 1
         %37 = OpCompositeExtract %float %69 0
         %41 = OpCompositeExtract %float %70 0
         %42 = OpFMul %float %41 %float_2
         %nx = OpFAdd %float %37 %42
         %45 = OpCompositeExtract %float %69 1
         %46 = OpCompositeExtract %float %70 1
         %47 = OpFMul %float %46 %float_2
         %ny = OpFAdd %float %45 %47
         %49 = OpAccessChain %_ptr_StorageBuffer_Compute_Boid_State_std430 %boids %int_0 %17
         %51 = OpAccessChain %_ptr_StorageBuffer_v2float %49 %int_0
         %52 = OpCompositeConstruct %v2float %nx %ny
               OpStore %51 %52
         %55 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %17
         %60 = OpFAdd %float %nx %ny
         %61 = OpFMul %float %60 %float_10
         %63 = OpConvertFToU %uint %61
               OpStore %55 %63
               OpBranch %11
         %11 = OpLabel
               OpReturn
               OpFunctionEnd
