; SPIR-V
; Version: 1.5
; Generator: Khronos Slang Compiler; 0
; Bound: 50
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %ComputeMain "main" %values %gl_GlobalInvocationID
               OpExecutionMode %ComputeMain LocalSize 1 1 1
               OpSource Slang 1
               OpName %RWStructuredBuffer "RWStructuredBuffer"
               OpName %values "values"
               OpName %v "v"
               OpName %ComputeMain "ComputeMain"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_ptr_StorageBuffer_uint ArrayStride 4
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %RWStructuredBuffer Block
               OpMemberDecorate %RWStructuredBuffer 0 Offset 0
               OpDecorate %values Binding 0
               OpDecorate %values DescriptorSet 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
       %bool = OpTypeBool
    %uint_64 = OpConstant %uint 64
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
%RWStructuredBuffer = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer_RWStructuredBuffer = OpTypePointer StorageBuffer %RWStructuredBuffer
     %uint_2 = OpConstant %uint 2
     %uint_0 = OpConstant %uint 0
     %uint_5 = OpConstant %uint 5
     %uint_7 = OpConstant %uint 7
     %uint_3 = OpConstant %uint 3
     %uint_1 = OpConstant %uint 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %values = OpVariable %_ptr_StorageBuffer_RWStructuredBuffer StorageBuffer
%ComputeMain = OpFunction %void None %3
          %4 = OpLabel
         %12 = OpLoad %v3uint %gl_GlobalInvocationID
         %15 = OpCompositeExtract %uint %12 0
         %17 = OpULessThan %bool %15 %uint_64
               OpSelectionMerge %9 None
               OpBranchConditional %17 %5 %9
          %5 = OpLabel
         %23 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %15
          %v = OpLoad %uint %23
         %29 = OpUMod %uint %15 %uint_2
         %31 = OpIEqual %bool %29 %uint_0
               OpSelectionMerge %8 None
               OpBranchConditional %31 %7 %6
          %6 = OpLabel
         %34 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %15
         %35 = OpIMul %uint %v %uint_5
         %37 = OpIAdd %uint %35 %uint_7
               OpStore %34 %37
               OpBranch %8
          %7 = OpLabel
         %41 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %15
         %42 = OpIMul %uint %v %uint_3
         %44 = OpIAdd %uint %42 %uint_1
               OpStore %41 %44
               OpBranch %8
          %8 = OpLabel
               OpBranch %9
          %9 = OpLabel
               OpReturn
               OpFunctionEnd
