; SPIR-V
; Version: 1.5
; Generator: Khronos Slang Compiler; 0
; Bound: 89
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %ComputeMain "main" %values %table %gl_GlobalInvocationID
               OpExecutionMode %ComputeMain LocalSize 1 1 1
               OpSource Slang 1
               OpName %base "base"
               OpName %base "base"
               OpName %base "base"
               OpName %base "base"
               OpName %it "it"
               OpName %it "it"
               OpName %RWStructuredBuffer "RWStructuredBuffer"
               OpName %values "values"
               OpName %base_0 "base"
               OpName %table "table"
               OpName %tweak "tweak"
               OpName %base_1 "base"
               OpName %base_2 "base"
               OpName %base_3 "base"
               OpName %it_0 "it"
               OpName %ComputeMain "ComputeMain"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_ptr_StorageBuffer_uint ArrayStride 4
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %RWStructuredBuffer Block
               OpMemberDecorate %RWStructuredBuffer 0 Offset 0
               OpDecorate %values Binding 0
               OpDecorate %values DescriptorSet 0
               OpDecorate %table Binding 1
               OpDecorate %table DescriptorSet 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
       %bool = OpTypeBool
    %uint_64 = OpConstant %uint 64
      %int_0 = OpConstant %int 0
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
%RWStructuredBuffer = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer_RWStructuredBuffer = OpTypePointer StorageBuffer %RWStructuredBuffer
     %uint_8 = OpConstant %uint 8
     %uint_3 = OpConstant %uint 3
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
      %int_1 = OpConstant %int 1
     %uint_1 = OpConstant %uint 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %values = OpVariable %_ptr_StorageBuffer_RWStructuredBuffer StorageBuffer
      %table = OpVariable %_ptr_StorageBuffer_RWStructuredBuffer StorageBuffer
%ComputeMain = OpFunction %void None %3
          %4 = OpLabel
       %base = OpVariable %_ptr_Function_uint Function
         %it = OpVariable %_ptr_Function_int Function
         %30 = OpLoad %v3uint %gl_GlobalInvocationID
         %33 = OpCompositeExtract %uint %30 0
         %35 = OpULessThan %bool %33 %uint_64
               OpSelectionMerge %24 None
               OpBranchConditional %35 %11 %24
         %11 = OpLabel
         %40 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %33
     %base_0 = OpLoad %uint %40
         %46 = OpUMod %uint %33 %uint_8
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %table %int_0 %46
      %tweak = OpLoad %uint %48
         %51 = OpUMod %uint %33 %uint_3
         %53 = OpIEqual %bool %51 %uint_0
               OpSelectionMerge %23 None
               OpBranchConditional %53 %16 %12
         %12 = OpLabel
         %56 = OpUMod %uint %33 %uint_2
         %58 = OpIEqual %bool %56 %uint_0
               OpSelectionMerge %15 None
               OpBranchConditional %58 %14 %13
         %13 = OpLabel
         %60 = OpIMul %uint %tweak %uint_2
     %base_1 = OpIAdd %uint %base_0 %60
               OpStore %base %base_1
               OpBranch %15
         %14 = OpLabel
     %base_2 = OpIAdd %uint %base_0 %tweak
               OpStore %base %base_2
               OpBranch %15
         %15 = OpLabel
               OpBranch %23
         %16 = OpLabel
               OpStore %it %int_0
               OpStore %base %base_0
               OpBranch %17
         %17 = OpLabel
               OpLoopMerge %22 %28 None
               OpBranch %18
         %18 = OpLabel
               OpBranch %19
         %19 = OpLabel
               OpBranch %20
         %20 = OpLabel
         %70 = OpLoad %int %it
         %71 = OpSLessThanEqual %bool %70 %int_1
               OpSelectionMerge %25 None
               OpBranchConditional %71 %25 %21
         %21 = OpLabel
               OpBranch %22
         %25 = OpLabel
         %81 = OpIAdd %uint %tweak %uint_1
         %83 = OpLoad %uint %base
     %base_3 = OpIAdd %uint %83 %81
               OpBranch %26
         %26 = OpLabel
               OpBranch %27
         %27 = OpLabel
         %87 = OpLoad %int %it
       %it_0 = OpIAdd %int %87 %int_1
               OpStore %it %it_0
               OpStore %base %base_3
               OpBranch %28
         %28 = OpLabel
               OpBranch %17
         %22 = OpLabel
               OpBranch %23
         %23 = OpLabel
         %76 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %33
         %77 = OpLoad %uint %base
               OpStore %76 %77
               OpBranch %24
         %24 = OpLabel
               OpReturn
               OpFunctionEnd
