; SPIR-V
; Version: 1.5
; Generator: Khronos Slang Compiler; 0
; Bound: 42
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %ComputeMain "main" %values %gl_GlobalInvocationID
               OpExecutionMode %ComputeMain LocalSize 1 1 1
               OpSource Slang 1
               OpName %RWStructuredBuffer "RWStructuredBuffer"
               OpName %values "values"
               OpName %v "v"
               OpName %v_0 "v"
               OpName %v_1 "v"
               OpName %v_2 "v"
               OpName %v_3 "v"
               OpName %v_4 "v"
               OpName %ComputeMain "ComputeMain"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_ptr_StorageBuffer_uint ArrayStride 4
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %RWStructuredBuffer Block
               OpMemberDecorate %RWStructuredBuffer 0 Offset 0
               OpDecorate %values Binding 0
               OpDecorate %values DescriptorSet 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
       %bool = OpTypeBool
    %uint_64 = OpConstant %uint 64
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
%RWStructuredBuffer = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer_RWStructuredBuffer = OpTypePointer StorageBuffer %RWStructuredBuffer
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
     %uint_1 = OpConstant %uint 1
   %uint_255 = OpConstant %uint 255
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %values = OpVariable %_ptr_StorageBuffer_RWStructuredBuffer StorageBuffer
     %uint_0 = OpConstant %uint 0
%ComputeMain = OpFunction %void None %3
          %4 = OpLabel
               OpSelectionMerge %39 None
               OpSwitch %uint_0 %40
         %40 = OpLabel
          %9 = OpLoad %v3uint %gl_GlobalInvocationID
         %12 = OpCompositeExtract %uint %9 0
         %14 = OpUGreaterThanEqual %bool %12 %uint_64
               OpSelectionMerge %5 None
               OpBranchConditional %14 %6 %5
          %5 = OpLabel
         %20 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %12
          %v = OpLoad %uint %20
        %v_0 = OpIAdd %uint %v %12
        %v_1 = OpIMul %uint %v_0 %uint_2
        %v_2 = OpISub %uint %v_1 %uint_3
        %v_3 = OpBitwiseOr %uint %v_2 %uint_1
        %v_4 = OpBitwiseAnd %uint %v_3 %uint_255
         %35 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %12
               OpStore %35 %v_4
               OpBranch %39
          %6 = OpLabel
               OpBranch %39
         %39 = OpLabel
               OpReturn
               OpFunctionEnd
