; SPIR-V
; Version: 1.5
; Generator: Khronos Slang Compiler; 0
; Bound: 79
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %ComputeMain "main" %values %gl_GlobalInvocationID
               OpExecutionMode %ComputeMain LocalSize 1 1 1
               OpSource Slang 1
               OpName %v "v"
               OpName %v "v"
               OpName %v "v"
               OpName %v "v"
               OpName %RWStructuredBuffer "RWStructuredBuffer"
               OpName %values "values"
               OpName %v_0 "v"
               OpName %v_1 "v"
               OpName %v_2 "v"
               OpName %v_3 "v"
               OpName %v_4 "v"
               OpName %ComputeMain "ComputeMain"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_ptr_StorageBuffer_uint ArrayStride 4
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %RWStructuredBuffer Block
               OpMemberDecorate %RWStructuredBuffer 0 Offset 0
               OpDecorate %values Binding 0
               OpDecorate %values DescriptorSet 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
       %bool = OpTypeBool
    %uint_64 = OpConstant %uint 64
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
%RWStructuredBuffer = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer_RWStructuredBuffer = OpTypePointer StorageBuffer %RWStructuredBuffer
     %uint_4 = OpConstant %uint 4
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
    %uint_30 = OpConstant %uint 30
    %uint_20 = OpConstant %uint 20
     %uint_3 = OpConstant %uint 3
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %values = OpVariable %_ptr_StorageBuffer_RWStructuredBuffer StorageBuffer
    %uint_13 = OpConstant %uint 13
%ComputeMain = OpFunction %void None %3
          %4 = OpLabel
          %v = OpVariable %_ptr_Function_uint Function
               OpSelectionMerge %72 None
               OpSwitch %uint_0 %73
         %73 = OpLabel
         %20 = OpLoad %v3uint %gl_GlobalInvocationID
         %23 = OpCompositeExtract %uint %20 0
         %25 = OpUGreaterThanEqual %bool %23 %uint_64
               OpSelectionMerge %8 None
               OpBranchConditional %25 %18 %8
          %8 = OpLabel
         %31 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %23
        %v_0 = OpLoad %uint %31
         %37 = OpUMod %uint %23 %uint_4
         %39 = OpIEqual %bool %37 %uint_0
               OpSelectionMerge %17 None
               OpBranchConditional %39 %16 %9
          %9 = OpLabel
         %42 = OpIEqual %bool %37 %uint_1
               OpSelectionMerge %15 None
               OpBranchConditional %42 %14 %10
         %10 = OpLabel
         %45 = OpIEqual %bool %37 %uint_2
               OpSelectionMerge %13 None
               OpBranchConditional %45 %12 %11
         %11 = OpLabel
        %v_1 = OpIAdd %uint %v_0 %uint_30
               OpStore %v %v_1
               OpBranch %13
         %12 = OpLabel
        %v_2 = OpIAdd %uint %v_0 %uint_20
               OpStore %v %v_2
               OpBranch %13
         %13 = OpLabel
               OpBranch %15
         %14 = OpLabel
        %v_3 = OpIAdd %uint %v_0 %uint_3
               OpStore %v %v_3
               OpBranch %15
         %15 = OpLabel
               OpBranch %17
         %16 = OpLabel
        %v_4 = OpIAdd %uint %v_0 %uint_13
               OpStore %v %v_4
               OpBranch %17
         %17 = OpLabel
         %67 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %23
         %68 = OpLoad %uint %v
               OpStore %67 %68
               OpBranch %72
         %18 = OpLabel
               OpBranch %72
         %72 = OpLabel
               OpReturn
               OpFunctionEnd
