; SPIR-V
; Version: 1.5
; Generator: Khronos Slang Compiler; 0
; Bound: 72
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %ComputeMain "main" %values %gl_GlobalInvocationID
               OpExecutionMode %ComputeMain LocalSize 1 1 1
               OpSource Slang 1
               OpName %j "j"
               OpName %j "j"
               OpName %acc "acc"
               OpName %acc "acc"
               OpName %RWStructuredBuffer "RWStructuredBuffer"
               OpName %values "values"
               OpName %acc_0 "acc"
               OpName %j_0 "j"
               OpName %j_1 "j"
               OpName %ComputeMain "ComputeMain"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_ptr_StorageBuffer_uint ArrayStride 4
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %RWStructuredBuffer Block
               OpMemberDecorate %RWStructuredBuffer 0 Offset 0
               OpDecorate %values Binding 0
               OpDecorate %values DescriptorSet 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
       %bool = OpTypeBool
    %uint_64 = OpConstant %uint 64
     %uint_0 = OpConstant %uint 0
     %uint_8 = OpConstant %uint 8
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
%RWStructuredBuffer = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer_RWStructuredBuffer = OpTypePointer StorageBuffer %RWStructuredBuffer
     %uint_2 = OpConstant %uint 2
     %uint_1 = OpConstant %uint 1
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %values = OpVariable %_ptr_StorageBuffer_RWStructuredBuffer StorageBuffer
%ComputeMain = OpFunction %void None %3
          %4 = OpLabel
          %j = OpVariable %_ptr_Function_uint Function
        %acc = OpVariable %_ptr_Function_uint Function
               OpSelectionMerge %70 None
               OpSwitch %uint_0 %71
         %71 = OpLabel
         %20 = OpLoad %v3uint %gl_GlobalInvocationID
         %23 = OpCompositeExtract %uint %20 0
         %25 = OpUGreaterThanEqual %bool %23 %uint_64
               OpSelectionMerge %9 None
               OpBranchConditional %25 %18 %9
          %9 = OpLabel
               OpStore %j %uint_0
               OpStore %acc %uint_0
               OpBranch %10
         %10 = OpLabel
               OpLoopMerge %13 %17 None
               OpBranch %11
         %11 = OpLabel
         %31 = OpLoad %uint %j
         %32 = OpULessThan %bool %31 %uint_8
               OpSelectionMerge %14 None
               OpBranchConditional %32 %14 %12
         %12 = OpLabel
               OpBranch %13
         %13 = OpLabel
         %39 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %23
         %44 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %23
         %45 = OpLoad %uint %44
         %46 = OpLoad %uint %acc
         %47 = OpIAdd %uint %45 %46
               OpStore %39 %47
               OpBranch %70
         %14 = OpLabel
         %50 = OpLoad %uint %j
         %51 = OpUMod %uint %50 %uint_2
         %53 = OpIEqual %bool %51 %uint_1
               OpSelectionMerge %15 None
               OpBranchConditional %53 %16 %15
         %15 = OpLabel
         %56 = OpLoad %uint %j
         %57 = OpIAdd %uint %23 %56
         %58 = OpLoad %uint %acc
      %acc_0 = OpIAdd %uint %58 %57
        %j_0 = OpIAdd %uint %56 %uint_1
               OpStore %j %j_0
               OpStore %acc %acc_0
               OpBranch %17
         %16 = OpLabel
         %65 = OpLoad %uint %j
        %j_1 = OpIAdd %uint %65 %uint_1
               OpStore %j %j_1
               OpBranch %17
         %17 = OpLabel
               OpBranch %10
         %18 = OpLabel
               OpBranch %70
         %70 = OpLabel
               OpReturn
               OpFunctionEnd
