; SPIR-V
; Version: 1.5
; Generator: Khronos Slang Compiler; 0
; Bound: 81
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %ComputeMain "main" %values %table %gl_GlobalInvocationID
               OpExecutionMode %ComputeMain LocalSize 1 1 1
               OpSource Slang 1
               OpName %RWStructuredBuffer "RWStructuredBuffer"
               OpName %values "values"
               OpName %table "table"
               OpName %ComputeMain "ComputeMain"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_ptr_StorageBuffer_uint ArrayStride 4
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %RWStructuredBuffer Block
               OpMemberDecorate %RWStructuredBuffer 0 Offset 0
               OpDecorate %values Binding 0
               OpDecorate %values DescriptorSet 0
               OpDecorate %table Binding 1
               OpDecorate %table DescriptorSet 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
       %bool = OpTypeBool
    %uint_64 = OpConstant %uint 64
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
%RWStructuredBuffer = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer_RWStructuredBuffer = OpTypePointer StorageBuffer %RWStructuredBuffer
     %uint_8 = OpConstant %uint 8
     %uint_2 = OpConstant %uint 2
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %values = OpVariable %_ptr_StorageBuffer_RWStructuredBuffer StorageBuffer
      %table = OpVariable %_ptr_StorageBuffer_RWStructuredBuffer StorageBuffer
%ComputeMain = OpFunction %void None %3
          %4 = OpLabel
         %12 = OpLoad %v3uint %gl_GlobalInvocationID
         %15 = OpCompositeExtract %uint %12 0
         %17 = OpULessThan %bool %15 %uint_64
               OpSelectionMerge %10 None
               OpBranchConditional %17 %9 %10
          %9 = OpLabel
         %23 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %15
         %28 = OpLoad %uint %23
         %29 = OpUMod %uint %15 %uint_8
         %31 = OpAccessChain %_ptr_StorageBuffer_uint %table %int_0 %29
         %33 = OpLoad %uint %31
         %49 = OpAccessChain %_ptr_StorageBuffer_uint %values %int_0 %15
         %78 = OpIMul %uint %33 %uint_2
         %80 = OpIAdd %uint %28 %78
               OpStore %49 %80
               OpBranch %10
         %10 = OpLabel
               OpReturn
               OpFunctionEnd
